
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Ecommerce Website</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
  <link rel = "stylesheet" href = "style.css">
 
</head>
<body>
  <div class="container-fluid">
    <div class="row ">
      <div class="col-lg-3 col-md-4">
        <div class="sidebar">
          <h3 class = " logo"><b>Flipkart Lite</b></h3>
          <ul class="list-group">
            <li class="list-group-item"><a href="#" class="link-info">Home</a></li>
            <li class="list-group-item"><a href="#" class="link-info">Offers</a></li>
            <li class="list-group-item"><a href="#" class="link-info">Brands</a></li>
            <li class="list-group-item"><a href="#" class="link-info">Category</a></li>
            <li class="list-group-item"><a href="#" class="link-info">Payment</a></li>
            <li class="list-group-item"><a href="#" class="link-info">Settings</a></li>
            <li class="list-group-item"><a href="#" class="link-info">Faculty</a></li>
            <li class="list-group-item"><a href="#" class="link-info">About Us</a></li>
          </ul>
        </div>
      </div>
      
      <div class="col-lg-9 col-md-8">
        
        <div class="content">
          <center><h2 >!!!!!!!!!!!!!!  Flipkart Sales  !!!!!!!!!!!!</h2></center>
          
          <marquee class = "marquee"><b><i> BEST DEALS FOR YOU !!!!!!!!!!!</b></i></marquee>
          

          <div class="card" style="background-color: bisque;">
            <div class="card-body">
              <h5 class="card-title">MENS</h5>
              <ol>
                <p class="card-text"><a href = "#">Shirts</p></a>
                <p class="card-text"><a href = "#">Jeans</p></a>
                <p class="card-text"><a href = "#">Shoes</p></a>
                <p class="card-text"><a href = "#">Accessories</p></a>
            </ol>
            </div>
          </div>
          <div class="card" style="background-color: lightyellow;">
            <div class="card-body">
                <h5 class="card-title">WOMENS</h5>
                <ol>
                <p class="card-text"><a href = "#">Tops</p></a>
                <p class="card-text"><a href = "#">Jeans</p></a>
                <p class="card-text"><a href = "#">Shoes</p></a>
                <p class="card-text"><a href = "#">Accessories</p></a>
            </ol>
              </div>
          </div>
        </div>
        <div class="container">
        <div class ="row gy-3 my-3">
          <div class="col-sm-3 col-md-3 ">
            <div class="card" style="background-color: rgb(157, 211, 245);">
              <div class="card-body">
                <h5 class="card-title-1">MENS Section</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary"> Age </h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link">Card link</a>
                &nbsp;&nbsp;<button class = " new " > <a href="#" class="card-link">Read More</a></button>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-md-3">
            <div class="card" style="background-color: rgb(255, 167, 95);">
              <div class="card-body">
                <h5 class="card-title-1">Womens Section</h5>
                <h6 class="card-subtitle mb-2 text-body-secondary">Age</h6>
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link">Card link</a>
                &nbsp;&nbsp;<button class = " new " > <a href="#" class="card-link">Read More</a></button>
              </div>
            </div>
          </div>
          <div class="col-sm-3 col-md-3">
            <div class="card" style="background-color: #ec97ac;">
              <div class="card-body">
                <h5 class="card-title-1">Electronics Appliances</h5>
        
                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                <a href="#" class="card-link">Card link</a>
                &nbsp;&nbsp;<button class = " new " > <a href="#" class="card-link">Read More</a></button>
              </div>
            </div>
          </div>
        </div>
      </div>

      </div>
      
    </div>
  </div>


</body>
</html>